global proc copyAnimation()
{
	$sel = `ls -sl`;
	$mid = size($sel)/2;

	for($i=0;$i<$mid;$i++)
	{
		print($sel[$i]+"--->"+$sel[$mid+$i]+"\n");
		if(size(`listConnections -type animCurve $sel[$i]`)!=0)
		{
			copyKey -time ":" -hierarchy none -controlPoints 0 -shape 1 {(""+$sel[$i]+"")};
			pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {(""+$sel[$mid+$i]+"")};	
		}
		else 
		{
		    $attrs = `listAttr -k $sel[$i]`;
		    for($attr in $attrs)
			{
				if(!`getAttr -l ($sel[$i]+"."+$attr)`)
				{
					CBdeleteConnection ($sel[$mid+$i]+"."+$attr);
					setAttr ($sel[$mid+$i]+"."+$attr) `getAttr ($sel[$i]+"."+$attr)`;
				}
			}
		}
	}
}