global proc ICE_sceneCleanup()
{
	string $xt_dos[] = `listConnections -s 1 -p 1 defaultObjectSet.message`;
	for ( $invalue in $xt_dos )
	{
		disconnectAttr defaultObjectSet.message $invalue;	
	}
	string $xt_dls[] = `listConnections -s 1 -p 1 defaultLightSet.message`;
	for ( $invalue in $xt_dls )
	{
		disconnectAttr defaultLightSet.message $invalue;	
	}
	string $xt_isg[] = `listConnections -s 1 -p 1 initialShadingGroup.message`;
	for ( $invalue in $xt_isg )
	{
		if($invalue != "initialMaterialInfo.shadingGroup")
		{
			disconnectAttr initialShadingGroup.message $invalue;	
		}
	}
	string $xt_ipse[] = `listConnections -s 1 -p 1 initialParticleSE.message`;
	for ( $invalue in $xt_ipse )
	{
		disconnectAttr initialParticleSE.message $invalue;	
	}
        int $t = size($xt_dos) + size($xt_dls) + size($xt_isg) + size($xt_ipse);
	print(" " + $t  + "links deleted -- Cleanup completed!\n");
}
