global proc makePlayBlast()
{
	string $camera;

	// First get the panel that currently has focus
	string $panel = `getPanel -wf`;

	// Compare the panel's type to confirm it is a "modelPanel"
	if ( "modelPanel" == `getPanel -to $panel` )
	{
		// Get the name of the camera using the ‘modelEditor’ command
		$camera = `modelEditor -q -camera $panel`;
	}
	else
		$camera = "perspShape";

	camera -e -displayFilmGate off -displayResolution on -overscan 1.3 $camera;
	camera -e -filmFit vertical $camera;

	//$in = `getAttr ($camera+".in")`;
	//$out = `getAttr ($camera+".out")`;

	$proj = `workspace -q -rd`;
	sysFile -md ($proj+"/preview");
	string $time_str[];
	string $time = `date -t`;
	tokenize $time ":" $time_str;
	$path = $proj+"/preview/preview_"+$time_str[0]+"_"+$time_str[1]+"_"+$time_str[2];
	global string $gPlayBackSlider;
	$soundfile = `timeControl -q -s $gPlayBackSlider`;
	playblast -f $path -p 100 -v 1 -wh 0 0 -s $soundfile;
}