// procedure to find out path of the current mel file
global proc string g_loader_load_mel_path() {
  string $result = `whatIs g_loader_load_mel_path`;
  string $tokens[]; tokenize $result " " $tokens;
  string $path = ""; int $x;
  for ($x=4; $x<size($tokens); $x++) {
    string $cur = $tokens[$x];
    if ($cur == "//") break;
    if ($path != "") $path += " ";
    $path += $cur;
  }
  return $path;
}


// add the path to where the directory exists and accessible to clients
string $py_cmd = (
  "import pymel.core as pc"+
  "\nimport os.path as op"+
  "\nfrom site import addsitedir as asd"+
  "\nasd(op.dirname(r'"+ g_loader_load_mel_path() + "'))"+
  "\nimport icemenu"
);

python($py_cmd);
